<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".Activities.Main11Activity"
android:orientation="vertical"
android:gravity="center">

<TextView
    android:id="@+id/result"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|top"
    android:text="Ваш диагноз:"
    android:textSize="30sp"
    android:layout_weight="1"/>

</LinearLayout>