<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".Main9Activity"
android:orientation="vertical"
android:gravity="top">

<TableLayout
    android:id="@+id/tablelayout8"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Причина деформации:"
            android:textSize="30sp"
            android:layout_weight="1"/>


    </TableRow>
</TableLayout>

<TableLayout
    android:id="@+id/tablelayout9"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5">

    <TableRow>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="врождённая"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="послеоперационная" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="травма" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="опухоль" />
    </TableRow>

</TableLayout>
</LinearLayout> </ScrollView>