<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context=".Main3Activity"
android:orientation="vertical"
android:gravity="top">

<TableLayout
    android:id="@+id/tablelayout7"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5">

    <TableRow>

        <TextView
            android:id="@+id/patient_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Данные о пациенте"
            android:textSize="30sp"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/full_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="ФИО:"
        android:textSize="20sp"
        android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/date_of_birth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Дата рождения:"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/diagnosis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Диагноз:"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/patient_card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Карта пациента"
            android:textSize="30sp" />
    </TableRow>

</TableLayout>
</LinearLayout>