<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/whiteback">

        <ImageView
            android:id="@+id/image_of_chest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/limf" />

        <TextView
            android:id="@+id/localization_additional_mammary_glands"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:text="Локализация добавочных молочных желёз"
            android:textSize="30sp"/>

        <CheckBox
            android:id="@+id/gland5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="296dp"
            android:layout_y="278dp"
            android:button="@drawable/check_dobav" />

        <CheckBox
            android:id="@+id/gland1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="38dp"
            android:layout_y="276dp"
            android:button="@drawable/check_dobav" />

        <CheckBox
            android:id="@+id/gland3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="165dp"
            android:layout_y="315dp"
            android:button="@drawable/check_dobav" />

        <CheckBox
            android:id="@+id/gland4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="238dp"
            android:layout_y="339dp"
            android:button="@drawable/check_dobav" />

        <CheckBox
            android:id="@+id/gland2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="83dp"
            android:layout_y="344dp"
            android:button="@drawable/check_dobav" />

        <Button
            android:id="@+id/fuzzy_rough"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="312dp"
            android:layout_y="552dp"
            android:text="OK" />


    </AbsoluteLayout>

</ScrollView>