<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".Activities.Main24Activity"
        android:orientation="vertical"
        android:gravity="top|center">

        <TableLayout
            android:id="@+id/tablelayout22"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TableRow>

        <TextView
            android:id="@+id/choose_color_discharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Выберите цвет выделений:"
            android:textSize="30sp"/>

    </TableRow>
    </TableLayout>

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7">

        <TableRow>
        <Button
            android:id="@+id/Button_zeleniy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/zeleniy"
            android:layout_marginTop="20dp"
            android:text="Зелёные, непрозрачные" />
        </TableRow>

        <TableRow>
        <Button
            android:id="@+id/Button_chorniy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tomnozeleniy"
            android:text="Чёрные, тёмно-зелёные, непрозрачные"/>
        </TableRow>

        <TableRow>
        <Button
            android:id="@+id/Button_korichneviy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/korichneviy"
            android:text="Коричневые, непрозрачные"/>
        </TableRow>

        <TableRow>
        <Button
            android:id="@+id/Button_bordoviy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordoviy"
            android:text="Бордовые, непрозрачные"/>
        </TableRow>

        <TableRow>
        <Button
            android:id="@+id/Button_krasniy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/krasniy"
            android:text="Красные, непрозрачные"/>
        </TableRow>

        <TableRow>
        <Button
            android:id="@+id/Button_yantarniy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yantarniy"
            android:text="Янтарные, прозрачные"/>
        </TableRow>

        <TableRow>
        <Button
            android:id="@+id/Button_bestsvetniy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bestsvetniy"
            android:text="Бесцветные, прозрачные"/>
        </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>
