<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".Activities.Main2Activity"
        android:orientation="vertical"
        android:gravity="top">


        <TextView
            android:id="@+id/structure_of_formation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Структура образования:"
            android:textSize="30sp"
            android:layout_weight="0.5"/>

        <TableLayout
            android:id="@+id/tablelayout22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <TableRow>
                <Button
                    android:id="@+id/dense"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Плотная" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/elastic"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Эластичная" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/dense_elastic"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Плотно-эластичная" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/softening"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Размягчение" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/fluctuation"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Флюктуация" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/symptom_of_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Симптом вытяжения" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/symptom_of_area"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Симптом площадки" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>