<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main19Activity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/contours_of_formation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="Контуры образования:"
        android:textSize="30sp"
        android:layout_weight="1"/>

    <TableLayout
        android:id="@+id/tablelayout21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TableRow>

            <Button
                android:id="@+id/clear_smooth"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="чёткие-ровные" />

            <Button
                android:id="@+id/fuzzy_smooth"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:text="нечёткие-ровные" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/clear_rough"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:text="чёткие-неровные"/>

            <Button
                android:id="@+id/fuzzy_rough"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:text="нечёткие-неровные" />

        </TableRow>

    </TableLayout>

</LinearLayout>

</ScrollView>