<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.Main22Activity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/discharge_from_which_breast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="Выделения из какой молочной железы:"
        android:textSize="30sp"
        android:layout_weight="1"/>

    <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TableRow>

            <Button
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="Слева" />

            <Button
                android:id="@+id/both"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="Обе" />

            <Button
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:text="Справа" />

        </TableRow>

    </TableLayout>

</LinearLayout>