<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        tools:context=".Main6Activity"
        android:id="@+id/linear"
        android:background="@drawable/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mark_lymph_nodes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top|center"
            android:orientation="vertical"
            android:text="Отметьте лимфатические узлы"
            android:textSize="27sp"/>


        <CheckBox
            android:id="@+id/lymph_node1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:button="@drawable/checkbox_selector" />


        <CheckBox
                android:id="@+id/lymph_node2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:button="@drawable/checkbox_selector"/>

        <CheckBox
            android:id="@+id/lymph_node3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:button="@drawable/checkbox_selector" />

        <CheckBox
            android:id="@+id/lymph_node4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:button="@drawable/checkbox_selector" />

        <CheckBox
            android:id="@+id/lymph_node5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:button="@drawable/checkbox_selector" />

        <CheckBox
                android:id="@+id/lymph_node6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:button="@drawable/checkbox_selector"/>

        <CheckBox
                android:id="@+id/lymph_node8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:button="@drawable/checkbox_selector"/>

        <CheckBox
                android:id="@+id/lymph_node8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:button="@drawable/checkbox_selector"/>

        <CheckBox
                android:id="@+id/lymph_node9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:button="@drawable/checkbox_selector"/>


        <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Подтвердить" />


    </LinearLayout>


</ScrollView>
